# Template C++ Application

# This template allows you to validate your C++ application.
# The workflow allows running tests and code linting on the default branch.


image: feabhas/gcc10-arm-cmake-ubuntu-qemu:latest


pipelines:
  default:
    - parallel:
        - step:
            name: Build
            script:
              - cmake -S . -B build --toolchain=toolchain-STM32F407.cmake
              - cmake --build build
